[flake8]
max-line-length=120
exclude=
    venv/*
    */migrations/*

[coverage:run]
omit =
    venv/*
    */migrations/*
    */__init__.py,
    */apps.py,
    */manage.py,
    */wsgi.py,
    */asgi.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    def __repr__
    if __name__ == .__main__.:
